body {
  font-family: "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "微软雅黑", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", SimSun, sans-serif !important;
  line-height: 1.5;
  background: #fff;
}

body, button, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}
div {
  box-sizing: border-box;
}